# fts

./: .travis.yml  README.md  build.gradle  build.properties  build.xml  fts.ipr  lib.properties  settings.gradle
db/: db-build.xml
modules/core/: build.xml
modules/core/src/: cuba-fts.xml  fts-persistence.xml  fts-spring.xml
modules/core/src-conf/cuba/: fts-config.xml
modules/core/src-conf/fts/: fts-spring.xml
modules/core/src/com/haulmont/fts/: fts.xml  spring.xml
modules/core/src/com/haulmont/fts/core/: fts.xsd
modules/core/src/com/haulmont/fts/core/app/: FtsCoreConfig.java  FtsManager.java  FtsManagerAPI.java  FtsManagerMBean.java  FtsSenderBean.java  FtsServiceBean.java  HitInfoLoaderServiceBean.java  messages.properties  messages_ru.properties
modules/core/src/com/haulmont/fts/core/app/role/: FtsMinimalRoleDefinition.java
modules/core/src/com/haulmont/fts/core/jmx/: FtsManager.java  FtsManagerMBean.java  QueryCacheStats.java  QueryCacheStatsMBean.java
modules/core/src/com/haulmont/fts/core/sys/: AllDocsCollector.java  ConfigLoader.java  DatabaseDataLoader.java  DirectoryProvider.java  EntitiesCollector.java  EntityAttributeAnalyzer.java  EntityAttributeTokenizer.java  EntityDescr.java  EntityDescrsManager.java  EntityDescrsManagerBean.java  EntityIndexingException.java  EntityInfo.java  HitInfoTextsBuilder.java  HitInfoTextsBuilderBean.java  IndexSearcherProvider.java  IndexSearcherProviderBean.java  IndexWriterProvider.java  IndexWriterProviderBean.java  IndexingException.java  LiveUpgradeMergePolicy.java  Lucene.java  LuceneConstants.java  LuceneIndexMaintenance.java  LuceneIndexMaintenanceBean.java  LuceneIndexer.java  LuceneIndexerAPI.java  LuceneIndexerBean.java  LuceneSearcher.java  LuceneSearcherAPI.java  LuceneSearcherBean.java  LuceneWriter.java  ValueFormatter.java
modules/core/src/com/haulmont/fts/core/sys/morphology/: MorphologyNormalizer.java  MultiMorphologyAnalyzer.java
modules/core/test/: fts-test-app.properties  fts-test-fts.xml  fts-test-metadata.xml  fts-test-spring.xml
modules/core/test/com/haulmont/fts/: FtsTestContainer.java  test-app.properties  test-fts.xml  test-metadata.xml  test-persistence.xml  test-spring.xml
modules/core/test/com/haulmont/fts/core/app/: TestFtsManager.java
modules/core/test/com/haulmont/fts/core/sys/: EntityAttributeTokenizerTest.java  HitInfoTest.java  TokenizerTest.java  ValueFormatterTest.java
modules/core/test/com/haulmont/fts/testmodel/: create-db.sql
modules/core/test/com/haulmont/fts/testmodel/searchresult/: Book.java  BookReview.java  MainEntity.java  RelatedEntity.java  messages.properties
modules/core/test/spec/: HitInfoLoaderServiceTest.groovy  HitPropertyCaptionTest.groovy  SearchResultsManagerTest.groovy
modules/core/test/spec/fixture/: the.amazing.book.txt
modules/desktop/src/: fts-desktop-spring.xml
modules/desktop/src/com/haulmont/fts/: desktop-spring.xml
modules/global/: build.xml
modules/global/src/: fts-app-component.xml  fts-credits.xml  fts-metadata.xml
modules/global/src/com/haulmont/fts/: app-component.xml  bom.properties  credits.xml  metadata.xml
modules/global/src/com/haulmont/fts/app/: FtsSearchOption.java  FtsService.java  HitInfoLoaderService.java
modules/global/src/com/haulmont/fts/exception/: LuceneIndexNotFoundException.java
modules/global/src/com/haulmont/fts/global/: Constants.java  EntityInfo.java  EntityKey.java  FTS.java  FtsConfig.java  HitInfo.java  Normalizer.java  QueryKey.java  SearchResult.java  SearchResultEntry.java  ValueFormatter.java
modules/gui/src/com/haulmont/fts/action/: ShowHitInfoDetailsAction.java  messages.properties  messages_ru.properties
modules/gui/src/com/haulmont/fts/app/: FtsFilterHelperBean.java
modules/gui/src/com/haulmont/fts/screen/hitinfodetails/: HitInfoDetailsScreen.java  hit-info-details-screen.xml  messages.properties  messages_ru.properties
modules/web/: build.xml
modules/web/src/: fts-web-screens.xml  fts-web-spring.xml
modules/web/src/com/haulmont/fts/: web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/fts/web/exception/: LuceneIndexNotFoundExceptionHandler.java  messages.properties  messages_ru.properties
modules/web/src/com/haulmont/fts/web/ui/results/: FtsSearchLauncherImpl.java  SearchLauncher.java  SearchResultsWindow.java  messages.properties  messages_ru.properties  search-results.xml
modules/web6/src/: fts-web-screens.xml  fts-web-spring.xml
modules/web6/src/com/haulmont/fts/web/ui/results/: SearchLauncher.java  SearchResultsWindow.java  messages_ru.properties  search-results.xml
