<?xml version="1.0"?>
<project xmlns:ext="http://haulmont.com/schema/ant"
	name="fts" basedir=".">

	<property name="root.dir" location=".."/>

    <property file="${root.dir}/build-script/local.build.properties"/>
    <property file="${root.dir}/build-script/build.properties"/>
	<import file="${root.dir}/build-script/build-inc-prj.xml"/>
	<property file="lib.properties"/>

    <property name="chile.build.dir" location="${root.dir}/chile/build"/>
    <property name="cuba.build.dir" location="${root.dir}/cuba/build"/>
    <property name="build.dir" location="build"/>
    <property name="target.dir" location="target"/>
    <property name="deploy.dir" location="${root.dir}/tomcat/webapps"/>

    <property name="app.name" value="fts"/>

	<target name="delegate">
		<property name="target" value="noop" />
        <ant dir="modules/global" target="${target}" inheritAll="false"/>
        <ant dir="modules/core" target="${target}" inheritAll="false"/>
        <ant dir="modules/web" target="${target}" inheritAll="false"/>
	</target>

	<target name="clean">
        <delete dir="target"/>
        <delete dir="build"/>
        <delete dir="out"/>
	</target>
		
	<target name="install-lib">
        <ext:install-lib groupId="org.apache.lucene" artifactId="lucene-core" version="${lucene-core.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib groupId="org.apache.tika" artifactId="tika-core" version="${tika-core.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib groupId="org.apache.tika" artifactId="tika-parsers" version="${tika-parsers.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib groupId="org.apache.pdfbox" artifactId="pdfbox" version="${pdfbox.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib groupId="org.apache.pdfbox" artifactId="fontbox" version="${fontbox.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib groupId="org.bouncycastle" artifactId="bcprov-jdk15" version="${bcprov-jdk15.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib groupId="org.bouncycastle" artifactId="bcmail-jdk15" version="${bcprov-jdk15.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib groupId="org.apache.poi" artifactId="poi-scratchpad" version="${poi-scratchpad.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib groupId="org.apache.poi" artifactId="poi-ooxml" version="${poi-ooxml.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib groupId="org.apache.poi" artifactId="poi-ooxml-schemas" version="${poi-ooxml-schemas.version}" toDir="${lib.server.dir}"/>
        <ext:install-lib groupId="org.apache.xmlbeans" artifactId="xmlbeans" version="${xmlbeans.version}" toDir="${lib.server.dir}"/>
    </target>
    
	<target name="compile">
		<antcall target="delegate" inheritAll="false">
			<param name="target" value="compile-module"/>
		</antcall>
	</target>
		
	<target name="build">
		<antcall target="delegate" inheritAll="false">
			<param name="target" value="build-module"/>
		</antcall>
	</target>

    <target name="deploy">
    </target>

    <target name="deploy-conf">
    </target>

    <target name="undeploy">
    </target>

    <target name="start">
        <exec dir="${root.dir}/tomcat/bin" executable="cmd.exe" spawn="true">
            <env key="NOPAUSE" value="true"/>
            <arg line="/c start callAndExit.bat debug.bat"/>
        </exec>
    </target>

    <target name="stop">
        <exec dir="${root.dir}/tomcat/bin" executable="cmd.exe">
            <env key="NOPAUSE" value="true"/>
            <arg line="/c start callAndExit.bat shutdown.bat"/>
        </exec>
    </target>

    <target name="restart">
        <parallel>
            <antcall target="stop"/>
            <antcall target="deploy"/>
        </parallel>
        <waitfor maxwait="10" maxwaitunit="second" checkevery="2" checkeveryunit="second">
            <not>
                <socket server="localhost" port="8787"/>
            </not>
        </waitfor>
        <antcall target="start"/>
    </target>

    <target name="output">
    </target>

</project>