hsqldb.version=1.8.0.9
lucene-core.version=3.0.2
tika-core.version=0.7
tika-parsers.version=0.7
pdfbox.version=1.2.1
fontbox.version=1.2.1
poi-scratchpad.version=3.6-20091214
poi-ooxml.version=3.6-20091214
poi-ooxml-schemas.version=3.6-20091214
xmlbeans.version=2.3.0
