hsqldb.version=1.8.0.10
lucene-core.version=3.0.2
tika-core.version=0.9
tika-parsers.version=0.9
pdfbox.version=1.3.1
fontbox.version=1.3.1
bcprov-jdk15.version=1.45
poi-scratchpad.version=3.7
poi-ooxml.version=3.7
poi-ooxml-schemas.version=3.7
xmlbeans.version=2.3.0
