/*
 * Copyright (c) 2008-2016 Haulmont. All rights reserved.
 * Use is subject to license terms, see http://www.cuba-platform.com/commercial-software-license for details.
 */

rootProject.name = 'fts'

include(':fts-global', ':fts-core', ':fts-web', ':fts-gui', ':fts-desktop')

project(':fts-global').projectDir = new File(settingsDir, 'modules/global')
project(':fts-core').projectDir = new File(settingsDir, 'modules/core')
project(':fts-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':fts-desktop').projectDir = new File(settingsDir, 'modules/desktop')
project(':fts-web').projectDir = new File(settingsDir, 'modules/web')