/*
 * Copyright (c) 2008-2016 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

rootProject.name = 'fts'

include(':fts-global', ':fts-core', ':fts-web', ':fts-gui', ':fts-desktop')

project(':fts-global').projectDir = new File(settingsDir, 'modules/global')
project(':fts-core').projectDir = new File(settingsDir, 'modules/core')
project(':fts-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':fts-desktop').projectDir = new File(settingsDir, 'modules/desktop')
project(':fts-web').projectDir = new File(settingsDir, 'modules/web')