#
# Copyright (c) 2008-2017 Haulmont. All rights reserved.
# Use is subject to license terms see http///www.cuba-platform.com/commercial-software-license for details.
#

org.apache.lucene = 7.2.1
org.apache.lucene/lucene-core = ${org.apache.lucene}
org.apache.lucene/lucene-analyzers-common = ${org.apache.lucene}
org.apache.lucene/lucene-backward-codecs = ${org.apache.lucene}

org.apache.lucene.morphology = 1.1
org.apache.lucene.morphology/russian = ${org.apache.lucene.morphology}
org.apache.lucene.morphology/english = ${org.apache.lucene.morphology}
org.apache.lucene.morphology/morph = ${org.apache.lucene.morphology}

org.apache.tika/tika-parsers = 1.17